@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /*font family*/
  font-family: "Montserrat", sans-serif;

  text-decoration: none;
  list-style: none;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  height: 65px;
  padding: 0px 50px;
  gap: 30px;
  position: fixed;
  top: 0;
  z-index: 1;
}
/* scroll*/
.logo {
  height: 50%;
}
.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  gap: 100px;
}
.navbar-list {
  gap: 30px;
}
.navbar {
  display: flex;
}
.navbar i {
  font-size: 36px;
  display: none;
}
/*#toggle-menu {
  display: none;
}*/

.navbar-list a {
  color: aqua;
  font-size: 16px;
}
.navbar-list li:first-child > a {
  font-weight: 600;
}

.fa-cart-shopping {
  font-weight: 600;
  border-radius: 10px;
  height: 36px;
  padding: 5px 10px;
  margin-right: 1rem;
  color: aquamarine;
  cursor: pointer;
}
/*   copia*/
#menu-toggle,
#cart-toggle,
.menu-label {
  display: none;
}

/* copia*/
.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background-color: black;
  border-left: 1px solid white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  display: none;
}
.cart::-webkit-scrollbar {
  display: none;
}
.cart h2 {
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: aqua;
  padding: 20px;
  border: 1px solid white;
  border-radius: 10px;
}
.cart-item .fa-calendar-days {
  height: 65px;
  width: 65px;
}
.item-info {
  display: flex;
  flex-direction: column;
}
.item-tittle {
  color: black;
  font-weight: 600;
  font-size: 14px;
}
.item-price {
  background-color: bisque;
  color: black;

  font-size: 16px;
  font-weight: 800;
}
.divider {
  margin-top: 20px;
  border: 0.5px solid aqua;
}
.btn-add {
  background-color: aqua;
  border: none;
  padding: 10px 35px;
  color: black;
  border-radius: 10px;
  cursor: pointer;
}
#cart-toggle:checked ~ .cart {
  display: flex;
}

main {
  background: linear-gradient(to right, #0f2027, #203a43, #2a5a6e);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%; /* que ocupe todo el ancho dsponible*/
}
/* HERO SECTION*/
#Hero {
  margin-top: 65px; /* separa del header*/

  padding: 70px 0px;
  width: 90%;
  /* max-width: 1200px;*/
  display: flex;

  justify-content: space-around;
  /*align-items: center;*/
}
.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.hero-info h1 {
  font-size: 48px;
  width: 80%;
  font-weight: 700;
  min-width: 500px;
  color: aqua;
}
.hero-info h2 {
  font-size: 24px;
  width: 70%;
  font-weight: 800;
  min-width: 500px;
  color: aqua;
}

.hero-info p {
  font-size: 14px;
  font-weight: 300;
  max-width: 320px;
}

.button-container {
  /* bot√≥n*/
  display: flex;
  gap: 15px;
  /* border-radius: 10px;
  font-size: 12px;
  color: rgb(167, 29, 29);
  background-color: #5d7580;
  font-weight: 600;
  padding: 6px 2px;
  width: 120px;
  text-align: center;*/
}
.button-container a {
  text-decoration: none;
  border: 2px solid black;
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 600;
  color: aquamarine;
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
}
.hero-img {
  width: 360px;
}
/* About*/
#about {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-width: 850px;
  padding: 30px 0px;
  font-weight: 300;
  text-align: center;
}
/*...........cards Section........ */
#cards-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  padding: 70px 0px;
  width: 95%;
}
.cards-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
}
.card i {
  font-size: 50px;
}
.card h3 {
  font-size: 20px;
}
/*.........   contacto.....*/
#contact {
  display: flex;
  padding: 70px 30px;
  width: 100%;
  justify-content: space-around;
  background-color: black;
  color: white;
  flex-wrap: wrap;
  gap: 50px;
}
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.contact-info-container {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
}
.info-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info-column h3 {
  font-size: 24px;
}
.info-column p,
.info-column a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info-column a {
  text-decoration: none;
  color: white;
}
iframe {
  height: 350px;
  width: 350px;
}
footer {
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  font-size: 20px;
  height: 80px;

  background: linear-gradient(to right, rgb(93, 93, 192), paleturquoise);
}
footer img {
  height: 50px;
}
